*:focus {
  box-shadow: none !important;
}

.h-20 {
  height: 20%;
}

.cursor {
  cursor: pointer;

}

.btnHover {
  transition: .2s;
}

.btnHover:hover {
  color: #000000 !important;
  transform: scale(2) rotate(360deg);
  text-decoration: underline;
}

.special-text {
  font-family: 'Permanent Marker', cursive;
  color: rgb(62, 57, 47);
}

.nav-wrap {
  width: 100%;
  height: 80px;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
}

.fullpage-list-wrap {
  height: 100vh;
  overflow-y: hidden;
}

.fullpage-list {
  // background-color: black;
  width: 100%;
  height: 500vh !important;
  transition: ease-in-out .7s;
  top: 0;
}

.section1 {
  background-color: #ADB69F;
}

.section2 {
  background-color: #EADBC6;
}

.section3 {
  background-color: #D9D7D7;
}

.section4 {
  background-color: #ADB69F;
}

.section5 {
  background-color: #e1e0e0;
}

.btn-wrap {
  position: fixed;
  z-index: 2;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.ctrl-list-btn {
  width: 15px;
  height: 15px;
  margin: 0px 20px 30px 20px;
  border-radius: 50%;
  background-color: rgba(67, 67, 67, 0.684);
  border: 1px solid rgb(203, 203, 203);
  transition: .5s ease-in;
}

.list-active {
  background-color: #f7b57b;
  transform: scale(1.2);
}

.ctrl-list-btn:hover {
  transform: scale(1.2);
  background-color: #f7b57b;
}

.avatar-wrap {
  left: -5%;
  top: -40%;
  width: 300px;
  height: 300px;
  background-color: #eae2d6;
}

.name-text {
  top: 30px;
  right: -50px;
  color: #4b0000;
}

.my-text-wrap {
  height: 50%;
}

.mobile-avatar-wrap {
  top: calc(50%);
  left: calc(50% - 65px);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}

.card-top-grid {
  border-radius: 5px 5px 0 0;
  background-color: #EADBC6;
}

.swiper-button-next,
.swiper-button-prev {
  transition: .3s;
}

.swiper-button-next:hover {
  transform: scale(1.3) translateY(10px);
}

.swiper-button-prev:hover {
  transform: scale(1.3) translateY(-10px);
}

.swiper-button-next:after {
  content: '' !important;
}

.swiper-button-prev:after {
  content: '' !important;
}

@media screen and (max-width: 768px) {
  .my-text-wrap {
    height: 80%;
  }

  .card-top-grid {}
}